image: python:alpine

before_script:
  - python -V
  - apk update
  - apk add build-base
  - pip3 install -U pylint

test:
  script:
    - make test

build:
  script:
    - make build
  artifacts:
    paths:
      - dist/*
